{
  "name": "python-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node ./scripts/loadDB.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.5",
    "@datastax/astra-db-ts": "^1.5.0",
    "@phosphor-icons/react": "^2.1.7",
    "ai": "^4.0.4",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.6",
    "next": "15.0.3",
    "openai": "^4.73.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "sass": "^1.81.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
